import java.util.Scanner;
public class Floyds
 {
      void flyd(int [][]w,int n)
      {
           int i,j,k;
           for(k=1;k<=n;k++)
           {
               for(i=1;i<=n;i++)
                {
                   for (j=1;j<=n;j++)
                       w[i][j]=Math.min(w[i][j],w[i][k]+w[k][j]);
                }
           }
      }
      public static void main(String args[])
      {
          int a[][]=new int[10][10];
          int i,j,n;
          System.out.println("Enter the number of vertices :");
          Scanner sc=new Scanner(System.in);
          n=sc.nextInt();
          System.out.println("Enter Weighted Matrix: ");
          for(i=1;i<=n;i++)
             for(j=1;j<=n;j++)
                a[i][j]=sc.nextInt();
          Floyds f=new Floyds();
          f.flyd(a,n);
          System.out.println("The Shortest Path Matrix is :");
          for(i=1;i<=n;i++)
          {
                for(j=1;j<=n;j++)
                    System.out.print(a[i][j]+" ");
                System.out.println();
           }
           sc.close();
     }
}
