import java.util.Scanner;
public class Dynamicknapsack {
 static int max(int a,int b)
 {
	 return(a>b)?a:b;
 }
 static int knap(int m,int wt[],int p[],int n)
 {
	 if(n==0||m==0)
		 return 0;
	 if(wt[n-1]>m)
		 return knap(m,wt,p,n-1);
	 else
		 return(max(p[n-1]+knap(m-wt[n-1],wt,p,n-1),knap(m,wt,p,n-1)));
	 
 } 
 public static void main(String[] args) {
		
		Scanner s=new Scanner(System.in);
		System.out.println("Enter the number of objects :");
		int n=s.nextInt();
		System.out.println("Enter the capacity of knapsack :");
		int m=s.nextInt();
		int profit[]=new int[n];
		int weight[]=new int[n];
		for(int i=0;i<n;i++)
		{
			System.out.println("Enter the profit and weight of the object "+(i+1)+" :");
			profit[i]=s.nextInt();
			weight[i]=s.nextInt();
		}
		System.out.println("The profit is : "+knap(m,weight,profit,n));
		
		s.close();
 		}
 
 		
	}

